# cpup-tweak-mc

./: .gitignore  build.gradle  testing-notes.txt
src/main/resources/: mcmod.info
src/main/scala/cpup/mc/tweak/: CPupTweak.scala  Ref.scala
src/main/scala/cpup/mc/tweak/content/: BaseItem.scala  BaseRecipe.scala  Content.scala
src/main/scala/cpup/mc/tweak/content/assistant/: Assistant.scala  CraftingWing.scala  Data.scala  Entity.scala  Item.scala  Render.scala  Wing.scala
src/main/scala/cpup/mc/tweak/content/tools/: GenericModifications.scala  GenericParts.scala  Part.scala  Pickaxe.scala  Stats.scala  Tool.scala  Tools.scala  VanillaMaterials.scala
