buildscript {
	repositories {
		mavenCentral()
		maven {
			name = 'forge'
			url = 'http://files.minecraftforge.net/maven'
		}
		maven {
			name = 'sonatype'
			url = 'https://oss.sonatype.org/content/repositories/snapshots/'
		}
	}

	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.3-SNAPSHOT'
	}
}

apply plugin: 'java'

repositories {
	mavenLocal()
	mavenCentral()
}

apply plugin: 'scala'
ext { scala = [ version: '2.11.1' ] }
dependencies.compile "org.scala-lang:scala-compiler:$scala.version"
dependencies.compile "org.scala-lang:scala-library:$scala.version"
dependencies.compile "org.scala-lang:scala-reflect:$scala.version"

apply plugin: 'forge'
ext { forge = [ mcVersion: '1.7.10', version: '10.13.0.1208' ] }
minecraft {
	version = "$forge.mcVersion-$forge.version"
	assetDir = 'eclipse/assets'
}

apply plugin: 'maven'

archivesBaseName = 'cpup-tweak-mc'
group = 'cpup.mc.tweak'
version = 'dev'
dependencies {
	compile 'cpup.lib:cpup-lib:dev'
	compile 'cpup.mc.lib:cpup-mc:dev'
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'

		expand version: version, mcVersion: forge.mcVersion
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}